spring.application.name=hr-api-gateway
server.port=8765

# Definimos o endereço do Eureka Server para que nossa aplicação consiga se registrar.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Esta propriedade é que faz toda a magica acontecer, pois o gateway vai obter a lista de serviços
# registrados no service discovery que em nosso caso é o Eureka, e vai configurar uma rota dinâmica para todos os
# serviços que estão registados no Eureka, também vai realizar o balanceamento de carga nas requisições.
spring.cloud.gateway.discovery.locator.enabled=true

#Como não existe um padrão definido para registro de nomes dos serviços, através desta propriedade conseguimos
# especificar que o nome das rotas para os serviços devem ter o nome todo em minusculo.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.enabled=true
management.endpoint.info.enabled=true

